#\u914d\u7f6e\u6839Logger\uff0cdebug\u7ea7\u522b\u4ee5\u4e0a\u65e5\u5fd7\u8f93\u51fa\u81f3D\uff0cerror\u7ea7\u522b\u5355\u72ec\u8f93\u51fa\u81f3E
log4j.rootLogger=DEBUG,Framework
#JNF
log4j.logger.com.yincongyang=DEBUG,Console,D,E
#\u4e0d\u5728\u6839Logger\u91cc\u8f93\u51fa
log4j.additivity.com.yincongyang=false

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout.ConversionPattern=[%-5p], %d{yyyy-MM-dd HH:mm:ss}, %c,  %m%n

#DEBUG RollingFile
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/Users/admin/Documents/logs/study4j-debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.append=FALSE
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p], %d{yyyy-MM-dd HH:mm:ss}, %c,  %m%n

#ERROR RollingFile
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/Users/admin/Documents/logs/study4j-error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p], %d{yyyy-MM-dd HH:mm:ss} , %c,  %m%n

#Framework DEBUG
log4j.appender.Framework=org.apache.log4j.FileAppender
log4j.appender.Framework.File=/Users/admin/Documents/logs/study4j-framework.log
log4j.appender.Framework.Append=true
log4j.appender.Framework.Threshold=DEBUG
log4j.appender.Framework.layout=org.apache.log4j.PatternLayout
log4j.appender.Framework.layout.ConversionPattern=[%-5p], %d{yyyy-MM-dd HH:mm:ss} , %c,  %m%n