#\u914d\u7f6e\u6839Logger\uff0cdebug\u7ea7\u522b\u4ee5\u4e0a\u65e5\u5fd7\u8f93\u51fa\u81f3D\uff0cerror\u7ea7\u522b\u5355\u72ec\u8f93\u51fa\u81f3E
log4j.rootLogger=DEBUG,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=DEBUG
#log4j.appender.Console.layout.ConversionPattern=[%-5p], %d{yyyy-MM-dd HH:mm:ss}, %c,  %m%n
log4j.appender.Console.layout.ConversionPattern=%m%n